BASE_NOMBRE=motorepuestosmv
BASE_USUARIO=root
BASE_PASS=
BASE_SERVIDOR=localhost
BASE_PUERTO=3306
CORREO_SERVICIO=smtp.socketlabs.com
CORREO_PORT=587
APP_CORREO=fej_lagosl@unicah.edu
APP_USER=server46276
APP_CONTRASENA=Pe9w4MLo57Jqj6K8Hy
